parameters:
	ignoreErrors:
		-
			message: "#^Property Imi\\\\Redis\\\\Handler\\\\PhpRedisClusterHandler\\:\\:\\$serverInfoCache \\(array\\|null\\) does not accept string\\.$#"
			count: 1
			path: ../src/Components/redis/src/Handler/PhpRedisClusterHandler.php

		-
			message: "#^Method Imi\\\\Redis\\\\IRedisLuaScript\\:\\:invoke\\(\\) has parameter \\$argv with no type specified\\.$#"
			count: 1
			path: ../src/Components/redis/src/IRedisLuaScript.php

		-
			message: "#^Parameter \\#1 \\$key1 of method RedisCluster\\:\\:del\\(\\) expects int\\|string, array\\<int, string\\> given\\.$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PhpRedisClusterTest.php

		-
			message: "#^Return type \\(T of Imi\\\\Redis\\\\Handler\\\\PhpRedisClusterHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisClusterTest\\:\\:testGetDrive\\(\\) should be compatible with return type \\(Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisTest\\<Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\>\\:\\:testGetDrive\\(\\)$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PhpRedisClusterTest.php

		-
			message: "#^Parameter \\#1 \\$redis \\(T of Imi\\\\Redis\\\\Handler\\\\PredisClusterHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PredisClusterTest\\:\\:testGeoAdd\\(\\) should be compatible with parameter \\$redis \\(Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisTest\\<Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\>\\:\\:testGeoAdd\\(\\)$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PredisClusterTest.php

		-
			message: "#^Return type \\(T of Imi\\\\Redis\\\\Handler\\\\PredisClusterHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PredisClusterTest\\:\\:testGetDrive\\(\\) should be compatible with return type \\(Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisTest\\<Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\>\\:\\:testGetDrive\\(\\)$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PredisClusterTest.php

		-
			message: "#^Parameter \\#1 \\$redis \\(T of Imi\\\\Redis\\\\Handler\\\\PredisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PredisTest\\:\\:testGeoAdd\\(\\) should be compatible with parameter \\$redis \\(Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisTest\\<Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\>\\:\\:testGeoAdd\\(\\)$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PredisTest.php

		-
			message: "#^Return type \\(T of Imi\\\\Redis\\\\Handler\\\\PredisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PredisTest\\:\\:testGetDrive\\(\\) should be compatible with return type \\(Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\) of method Imi\\\\Redis\\\\Test\\\\Tests\\\\PhpRedisTest\\<Imi\\\\Redis\\\\Handler\\\\PhpRedisHandler\\>\\:\\:testGetDrive\\(\\)$#"
			count: 1
			path: ../src/Components/redis/tests/Tests/PredisTest.php
